0 	Reserved 	
1 	sect163k1 	
2 	sect163r1 	
3 	sect163r2 	
4 	sect193r1 	
5 	sect193r2 	
6 	sect233k1 	
7 	sect233r1 	
8 	sect239k1 	
9 	sect283k1 	
10 	sect283r1 	
11 	sect409k1 	
12 	sect409r1 	
13 	sect571k1 	
14 	sect571r1 	
15 	secp160k1 	
16 	secp160r1 	
17 	secp160r2 	
18 	secp192k1 	
19 	secp192r1 	
20 	secp224k1 	
21 	secp224r1 	
22 	secp256k1 	
23 	secp256r1
24 	secp384r1
25 	secp521r1 	
26 	brainpoolP256r1 	
27 	brainpoolP384r1 	
28 	brainpoolP512r1 	
29 	x25519
30 	x448
31 	brainpoolP256r1tls13 	
32 	brainpoolP384r1tls13 	
33 	brainpoolP512r1tls13 	
34 	GC256A 	
35 	GC256B 	
36 	GC256C 	
37 	GC256D 	
38 	GC512A 	
39 	GC512B 	
40 	GC512C 	
41 	curveSM2
256 	ffdhe2048
257 	ffdhe3072
258 	ffdhe4096
259 	ffdhe6144
260 	ffdhe8192				
65281 	arbitrary_explicit_prime_curves 	
65282 	arbitrary_explicit_char2_curves 	