0000    Reserved
0201 	rsa_pkcs1_sha1
0203 	ecdsa_sha1
0401 	rsa_pkcs1_sha256
0403 	ecdsa_secp256r1_sha256
0420 	rsa_pkcs1_sha256_legacy
0501 	rsa_pkcs1_sha384
0503 	ecdsa_secp384r1_sha384
0520 	rsa_pkcs1_sha384_legacy
0601 	rsa_pkcs1_sha512
0603 	ecdsa_secp521r1_sha512
0620 	rsa_pkcs1_sha512_legacy
0704 	eccsi_sha256
0705 	iso_ibs1
0706 	iso_ibs2
0707 	iso_chinese_ibs
0708 	sm2sig_sm3
0709 	gostr34102012_256a
070A 	gostr34102012_256b
070B 	gostr34102012_256c
070C 	gostr34102012_256d
070D 	gostr34102012_512a
070E 	gostr34102012_512b
070F 	gostr34102012_512c
0804 	rsa_pss_rsae_sha256
0805 	rsa_pss_rsae_sha384
0806 	rsa_pss_rsae_sha512
0807 	ed25519
0808 	ed448
0809 	rsa_pss_pss_sha256
080A 	rsa_pss_pss_sha384
080B 	rsa_pss_pss_sha512
081A 	ecdsa_brainpoolP256r1tls13_sha256
081B 	ecdsa_brainpoolP384r1tls13_sha384
081C 	ecdsa_brainpoolP512r1tls13_sha512